system = pooka
sysver = pooka-3.0-080505
fullname = Pooka
domain = tool
status = Active
sysvercount = 2
description = Email client written
jreversion = 1.6.0
license = 
distribution = r
releasedate = 2008-05-05
sourcepackages = net.suberic
n_bin = 869
n_both = 849
n_files = 298
n_top(bin) = 317
loc(both) = 72167
ncloc(both) = 44474
url = http://www.suberic.net/pooka/
